{
  "name": "easyandtasty",
  "version": "1.0.0",
  "description": "recipes",
  "main": "script.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdyant/EasyAndTasty.git"
  },
  "author": "fenny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fdyant/EasyAndTasty/issues"
  },
  "homepage": "https://github.com/fdyant/EasyAndTasty#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
